# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.modules.enabled += "org.flywaydb.play.PlayModule"

db {
  default {
    url="jdbc:mysql://localhost/ampos?characterEncoding=UTF-8"
    url=${?AMPOS_DB_URL}
    username="ampos"
    username=${?AMPOS_DB_USER}
    password="ampos"
    password=${?AMPOS_DB_PASSWD}
    migration {
      # Flyway
      initOnMigrate=true
      outOfOrder=true
      auto=true
      auto=${?FLYWAY_AUTO_MIGRATION}
    }
    hikaricp {
        maximumPoolSize = 20
    }
  }
}